{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Store_Db_Conn": "Server=localhost,1411; Database=Db_Store; User=sa; Password=Pass@word; TrustServerCertificate=True"
  },
  "KafkaProducer": {
    "ProducerConfig": {
      "BootstrapServers": "localhost:9092"
    },
    "Topic": "Stores"
  },
  "KafkaConsumer": {
    "ConsumerConfig": {
      "GroupId": "Stores",
      "BootstrapServers": "localhost:9092",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": false
    },
    "Topics": [
      "Lookups"
    ]
  },
  "AllowedHosts": "*"
}
